VITE_FIREBASE_API_KEY=AIzaSyC2_Q3RXbIh7aItap4yXBhKQUt-4qb3ZZA
VITE_FIREBASE_AUTH_DOMAIN=studiotime-65add.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studiotime-65add
VITE_FIREBASE_STORAGE_BUCKET=studiotime-65add.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=497603874366
VITE_FIREBASE_APP_ID=1:497603874366:web:bb522615192a3262c4cb6f
VITE_FIREBASE_MEASUREMENT_ID=G-JDPEBENNG4